
<!DOCTYPE html>
<html>
	<head>
		<title>pigmalion.com.pe</title>
		<meta charset="utf-8">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<!--Se hace uso de la libreria materialize para el rapido desarrollo de estylos, se usa jquery para agilizar el desarrollo js-->
	<link type="text/css" rel="stylesheet" href="librerias/css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="librerias/css/principal.css"  media="screen,projection"/>
	<script type="text/javascript" src="librerias/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="librerias/js/principal.js"></script>
	<script type="text/javascript" src="librerias/js/materialize.min.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	</head>
	<body>
	<div class="container">
	   <div>
		<h4 class="center" style="padding-top:2rem;color: #FFC107;">ORDENADOR DE SERIE</h4>
	   </div>
	   <div class="row" style="padding-left: 2rem;padding-right:2rem;">
		<form class="col s12" style="padding-top: 7rem;">
		  <div class="row">
			<div class="input-field col s12">
			  <i class="material-icons prefix tiny">language</i>
			  <input  id="number" type="text" class="validate" >
			  <label for="icon_prefix">Ingrese un número</label>
			</div>
		  </div>
		 <div class="center" onclick="AddNumber($('#number').val())"><a class="waves-effect waves-orange amber btn ">guardar</a></div>
		</form>
	   </div>
	   <div id='agregado'></div>
	   <div id='agregado2'></div>
	</div>
	</body>
</html>